In [5]:
import os
import csv
import adin.settings as st
from IPython.display import display
from references.forms.address_forms import AddressCreateModelForm
from os.path import join
from adin.settings import BASE_DIR

from scripts.utils import m2m_info, m2m_load, m2m_backup

os.environ["DJANGO_ALLOW_ASYNC_UNSAFE"] = "true"

In [10]:
per_nat=pd.DataFrame(Person.objects.all().values('type', 'id_type', 'id_number', 'complete_name'))
per_nat

     type  id_type   id_number                    complete_name
0       0        0    14440244      Acosta Burgos, Campo Ramiro
1       0        0    16375922  Acosta González, Javier Alberto
2       1        1   900244841      Actividades Textiles S.A.S.
3       0        0    31202432      Agudelo Velez, María Teresa
4       0        0    94459724          Aguiño Mosquera, Edison
..    ...      ...         ...                              ...
222     0        0  1144172037       Velazco Renza, José Miguel
223     0        0  1193172681     Vernansa Aragon, Jean Carlos
224     0        0    16700013    Villegas Aristizábal, Gonzalo
225     0        0    16355941       Vélez Mesa, Alberto Javier
226     0        0  1107086162          Ávila Moreno, Valentina

[227 rows x 4 columns]

In [21]:
for t in Person_Phone.PHONE_USE_CHOICE:
    print(t[1])

Personal
Residencia
Auxiliar Administrativo
Auxiliar Contable

In [28]:
per_nat1=per_nat.assign(type=per_nat.type.apply(lambda x: [sub[1] for sub in Person.TYPE_CHOICE if x == sub[0]]), id_type=per_nat.type.apply(lambda x: [sub[1] for sub in Person.ID_TYPE_CHOICE if x == sub[0]]), errrors = per_nat.id_number.apply(lambda x: Person.objects.get(pk=x).get_obj_errors()))
per_nat1

           type  id_type   id_number                    complete_name errrors
0     [Natural]        0    14440244      Acosta Burgos, Campo Ramiro    [11]
1     [Natural]        0    16375922  Acosta González, Javier Alberto    [11]
2    [Jurídica]        1   900244841      Actividades Textiles S.A.S.      []
3     [Natural]        0    31202432      Agudelo Velez, María Teresa    [11]
4     [Natural]        0    94459724          Aguiño Mosquera, Edison      []
..          ...      ...         ...                              ...     ...
222   [Natural]        0  1144172037       Velazco Renza, José Miguel    [11]
223   [Natural]        0  1193172681     Vernansa Aragon, Jean Carlos      []
224   [Natural]        0    16700013    Villegas Aristizábal, Gonzalo    [11]
225   [Natural]        0    16355941       Vélez Mesa, Alberto Javier    [11]
226   [Natural]        0  1107086162          Ávila Moreno, Valentina    [11]

[227 rows x 5 columns]

In [8]:
per_nat1.to_csv(join(BASE_DIR, f'_files/reports/{datetime.date.today().strftime("%Y-%m-%d")}_people_errors.csv'), index=False)

In [24]:
[tuple[1] for tuple in Person.TYPE_CHOICE if 0 == tuple[0]]

['Natural']