In [1]:
import os
from os.path import join
from adin.settings import BASE_DIR

os.environ["DJANGO_ALLOW_ASYNC_UNSAFE"] = "true"

In [2]:
cls = Person_Natural

In [3]:
objs_df = pd.DataFrame(cls.objects.values()).drop(['state_change_user_id', 'state_change_date', 'state'], axis=1)
objs_df

,id_number,id_type,type,name,complete_name,person_ptr_id,last_name
0,14440244,0,0,Campo Ramiro,"Acosta Burgos, Campo Ramiro",14440244,Acosta Burgos
1,16375922,0,0,Javier Alberto,"Acosta González, Javier Alberto",16375922,Acosta González
2,31202432,0,0,María Teresa,"Agudelo Velez, María Teresa",31202432,Agudelo Velez
3,94459724,0,0,Edison,"Aguiño Mosquera, Edison",94459724,Aguiño Mosquera
4,16777328,0,0,Diego Fernando,"Amaya Guzman, Diego Fernando",16777328,Amaya Guzman
...,...,...,...,...,...,...,...
178,1144172037,0,0,José Miguel,"Velazco Renza, José Miguel",1144172037,Velazco Renza
179,1193172681,0,0,Jean Carlos,"Vernansa Aragon, Jean Carlos",1193172681,Vernansa Aragon
180,16700013,0,0,Gonzalo,"Villegas Aristizábal, Gonzalo",16700013,Villegas Aristizábal
181,16355941,0,0,Alberto Javier,"Vélez Mesa, Alberto Javier",16355941,Vélez Mesa
182,1107086162,0,0,Valentina,"Ávila Moreno, Valentina",1107086162,Ávila Moreno

In [5]:
errors_report = objs_df.assign(errors=objs_df[cls._meta.pk.name].apply(lambda x: cls.objects.get(pk=x).get_obj_errors()))
errors_report

,id_number,id_type,type,name,complete_name,person_ptr_id,last_name,errors
0,14440244,0,0,Campo Ramiro,"Acosta Burgos, Campo Ramiro",14440244,Acosta Burgos,"[11, 22, 20]"
1,16375922,0,0,Javier Alberto,"Acosta González, Javier Alberto",16375922,Acosta González,"[11, 22, 20]"
2,31202432,0,0,María Teresa,"Agudelo Velez, María Teresa",31202432,Agudelo Velez,"[11, 22, 20]"
3,94459724,0,0,Edison,"Aguiño Mosquera, Edison",94459724,Aguiño Mosquera,[]
4,16777328,0,0,Diego Fernando,"Amaya Guzman, Diego Fernando",16777328,Amaya Guzman,"[11, 22, 20]"
...,...,...,...,...,...,...,...,...
178,1144172037,0,0,José Miguel,"Velazco Renza, José Miguel",1144172037,Velazco Renza,"[11, 22, 20]"
179,1193172681,0,0,Jean Carlos,"Vernansa Aragon, Jean Carlos",1193172681,Vernansa Aragon,"[22, 26]"
180,16700013,0,0,Gonzalo,"Villegas Aristizábal, Gonzalo",16700013,Villegas Aristizábal,"[11, 22, 20]"
181,16355941,0,0,Alberto Javier,"Vélez Mesa, Alberto Javier",16355941,Vélez Mesa,"[11, 22, 20]"
182,1107086162,0,0,Valentina,"Ávila Moreno, Valentina",1107086162,Ávila Moreno,"[11, 22, 20]"

In [10]:
errors_report[errors_report['errors'].map(lambda x: len(x) > 0)]

,id_number,id_type,type,name,complete_name,errors
0,14440244,0,0,Campo Ramiro,"Acosta Burgos, Campo Ramiro","[11, 22, 20]"
1,16375922,0,0,Javier Alberto,"Acosta González, Javier Alberto","[11, 22, 20]"
2,900244841,1,1,Actividades Textiles,Actividades Textiles S.A.S.,"[16, 17, 27, 28, 29]"
3,31202432,0,0,María Teresa,"Agudelo Velez, María Teresa","[11, 22, 20]"
5,890904130,1,1,Alimentos Carnicos,Alimentos Carnicos S.A.S.,"[16, 17, 27, 28, 29]"
...,...,...,...,...,...,...
222,1144172037,0,0,José Miguel,"Velazco Renza, José Miguel","[11, 22, 20]"
223,1193172681,0,0,Jean Carlos,"Vernansa Aragon, Jean Carlos","[22, 26]"
224,16700013,0,0,Gonzalo,"Villegas Aristizábal, Gonzalo","[11, 22, 20]"
225,16355941,0,0,Alberto Javier,"Vélez Mesa, Alberto Javier","[11, 22, 20]"
226,1107086162,0,0,Valentina,"Ávila Moreno, Valentina","[11, 22, 20]"

In [6]:
objs1.to_csv(join(BASE_DIR, f'_files/reports/{datetime.date.today().strftime("%Y-%m-%d")}_person_errors.csv'), float_format='%.0f', na_rep=None, index=False)

In [9]:
Person_Natural._meta.model.__name__.lower()

'person_natural'