In [1]:
per_nat=pd.DataFrame(Person.objects.filter(type=0).values('type', 'id_type', 'id_number', 'complete_name'))
per_nat

     type  id_type   id_number                    complete_name
0       0        0    14440244      Acosta Burgos, Campo Ramiro
1       0        0    16375922  Acosta González, Javier Alberto
2       0        0    31202432      Agudelo Velez, María Teresa
3       0        0    94459724          Aguiño Mosquera, Edison
4       0        0    16777328     Amaya Guzman, Diego Fernando
..    ...      ...         ...                              ...
178     0        0  1144172037       Velazco Renza, José Miguel
179     0        0  1193172681     Vernansa Aragon, Jean Carlos
180     0        0    16700013    Villegas Aristizábal, Gonzalo
181     0        0    16355941       Vélez Mesa, Alberto Javier
182     0        0  1107086162          Ávila Moreno, Valentina

[183 rows x 4 columns]

In [21]:
for t in Person_Phone.PHONE_USE_CHOICE:
    print(t[1])

Personal
Residencia
Auxiliar Administrativo
Auxiliar Contable

In [2]:
per_nat1=per_nat.assign(errrors = per_nat.id_number.apply(lambda x: Person.objects.get(pk=x).get_obj_errors()))
per_nat1

     type  id_type   id_number                    complete_name errrors
0       0        0    14440244      Acosta Burgos, Campo Ramiro    [11]
1       0        0    16375922  Acosta González, Javier Alberto    [11]
2       0        0    31202432      Agudelo Velez, María Teresa    [11]
3       0        0    94459724          Aguiño Mosquera, Edison      []
4       0        0    16777328     Amaya Guzman, Diego Fernando    [11]
..    ...      ...         ...                              ...     ...
178     0        0  1144172037       Velazco Renza, José Miguel    [11]
179     0        0  1193172681     Vernansa Aragon, Jean Carlos      []
180     0        0    16700013    Villegas Aristizábal, Gonzalo    [11]
181     0        0    16355941       Vélez Mesa, Alberto Javier    [11]
182     0        0  1107086162          Ávila Moreno, Valentina    [11]

[183 rows x 5 columns]